{

  "EntityFramework": {
    "WorldContext": {
      "DataStore": "EntityFramework.SqlServer",
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=Blogging;integrated security=True;"
    }
  }
}